#spring.profiles.active=development
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
#spring.config.import=configserver:http://localhost:8888

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.profile= lsa-local,lsa-finder,lsa-ecsk
spring.cloud.config.name=lsa-local,lsa-ecsk,lsa-finder
DefaultProperty=DefaultProperty
spring.application.name=lsa

#spring.application.name=config-client


management.endpoints.web.exposure.include= *
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
#No spring.config.import property has been defined

#Action:

#Add a spring.config.import=configserver: property to your configuration.
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set spring.cloud.config.enabled=false or
#spring.cloud.config.import-check.enabled=false.